[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][168]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][168][Configuration]
PreloadWeight=0

[Containments][1][Applets][168][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.krusader.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:wavebox.desktop,applications:spotify.desktop

[Containments][1][Applets][169]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][169][Configuration]
PreloadWeight=13
SystrayContainmentId=170

[Containments][1][Applets][185]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][185][Configuration]
PreloadWeight=0

[Containments][1][Applets][187]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][187][Configuration]
PreloadWeight=68

[Containments][1][Applets][187][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=852
DialogWidth=734

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=187;168;169;185
autoDecreaseIconSize=false
iconSize=48
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][170]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][170][Applets][171]
immutability=1
plugin=org.kde.plasma.volume

[Containments][170][Applets][171][Configuration]
PreloadWeight=0

[Containments][170][Applets][173]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][170][Applets][173][Configuration]
PreloadWeight=0

[Containments][170][Applets][174]
immutability=1
plugin=org.kde.kdeconnect

[Containments][170][Applets][174][Configuration]
PreloadWeight=0

[Containments][170][Applets][175]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][170][Applets][175][Configuration]
PreloadWeight=0

[Containments][170][Applets][176]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][170][Applets][176][Configuration]
PreloadWeight=0

[Containments][170][Applets][177]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][170][Applets][177][Configuration]
PreloadWeight=0

[Containments][170][Applets][180]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][170][Applets][180][Configuration]
PreloadWeight=0

[Containments][170][Applets][181]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][170][Applets][181][Configuration]
PreloadWeight=0

[Containments][170][Applets][184]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][170][Applets][184][Configuration]
PreloadWeight=0

[Containments][170][Applets][189]
immutability=1
plugin=org.kde.redshiftControl

[Containments][170][Applets][189][Configuration]
PreloadWeight=39

[Containments][170][Applets][190]
immutability=1
plugin=org.kde.plasma.battery

[Containments][170][Applets][190][Configuration]
PreloadWeight=42

[Containments][170][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][170][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.redshiftControl
hiddenItems=chrome_app_indicator_1,org.kde.plasma.bluetooth,google-chrome
knownItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=76f55c31-4079-4c1c-a8ec-ab330020edbf
launchers=
showInMenu=true
textColor=fcfcfc
version=2
