[Background]
Color=21,21,21

[BackgroundFaint]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=146,146,146

[Color0Faint]
Color=146,146,146

[Color0Intense]
Color=189,189,189

[Color1]
Color=226,115,115

[Color1Faint]
Color=226,115,115

[Color1Intense]
Color=255,161,161

[Color2]
Color=148,185,121

[Color2Faint]
Color=148,185,121

[Color2Intense]
Color=189,222,171

[Color3]
Color=255,186,123

[Color3Faint]
Color=255,186,123

[Color3Intense]
Color=255,220,160

[Color4]
Color=151,190,220

[Color4Faint]
Color=151,190,220

[Color4Intense]
Color=177,216,246

[Color5]
Color=225,192,250

[Color5Faint]
Color=225,192,250

[Color5Intense]
Color=251,218,255

[Color6]
Color=0,152,142

[Color6Faint]
Color=0,152,142

[Color6Intense]
Color=26,178,168

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=255,255,255

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=255,255,255

[General]
Description=Jellybeans
Opacity=1
Wallpaper=
