# --- special colors ---

[Background]
Color=249,249,249

[BackgroundIntense]
Color=249,249,249

[Foreground]
Color=42,44,51

[ForegroundIntense]
Color=42,44,51
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=42,44,51

[Color1]
Color=219,63,57

[Color1Intense]
Color=219,63,57

[Color2]
Color=66,147,62

[Color2Intense]
Color=66,147,62

[Color3]
Color=133,85,4

[Color3Intense]
Color=133,85,4

[Color4]
Color=50,94,238

[Color4Intense]
Color=50,94,238

[Color5]
Color=147,0,147

[Color5Intense]
Color=147,0,147

[Color6]
Color=14,112,174

[Color6Intense]
Color=14,112,174

[Color7]
Color=143,144,150

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=OneLight
Opacity=1
Wallpaper=
