# --- special colors ---

[Background]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Foreground]
Color=68,68,68

[ForegroundIntense]
Color=68,68,68
Bold=true

# --- standard colors ---

[Color0]
Color=238,238,238

[Color0Intense]
Color=188,188,188

[Color1]
Color=175,0,0

[Color1Intense]
Color=215,0,0

[Color2]
Color=0,135,0

[Color2Intense]
Color=215,0,135

[Color3]
Color=95,135,0

[Color3Intense]
Color=135,0,175

[Color4]
Color=0,135,175

[Color4Intense]
Color=215,95,0

[Color5]
Color=135,135,135

[Color5Intense]
Color=215,95,0

[Color6]
Color=0,95,135

[Color6Intense]
Color=0,95,175

[Color7]
Color=68,68,68

[Color7Intense]
Color=0,95,135

# --- general options ---

[General]
Description=PaperColor
Opacity=1
Wallpaper=
