# --- special colors ---

[Background]
Color=234,234,234

[BackgroundIntense]
Color=234,234,234

[Foreground]
Color=46,46,45

[ForegroundIntense]
Color=46,46,45
Bold=true

# --- standard colors ---

[Color0]
Color=33,33,33

[Color0Intense]
Color=66,66,66

[Color1]
Color=183,20,31

[Color1Intense]
Color=232,59,63

[Color2]
Color=69,123,36

[Color2Intense]
Color=122,186,58

[Color3]
Color=252,123,8

[Color3Intense]
Color=253,142,9

[Color4]
Color=19,78,178

[Color4Intense]
Color=84,164,243

[Color5]
Color=86,0,136

[Color5Intense]
Color=170,77,188

[Color6]
Color=14,113,124

[Color6Intense]
Color=38,187,209

[Color7]
Color=239,239,239

[Color7Intense]
Color=217,217,217

# --- general options ---

[General]
Description=Paper Color
Opacity=1
Wallpaper=
