[Background]
Color=41,43,46

[BackgroundFaint]
Color=41,43,46

[BackgroundIntense]
Color=41,43,46

[Color0]
Color=41,43,46

[Color0Faint]
Color=41,43,46

[Color0Intense]
Color=85,95,105

[Color1]
Color=203,70,116

[Color1Faint]
Color=203,70,116

[Color1Intense]
Color=252,68,116

[Color2]
Color=116,213,92

[Color2Faint]
Color=116,213,92

[Color2Intense]
Color=150,233,49

[Color3]
Color=161,132,23

[Color3Faint]
Color=161,132,23

[Color3Intense]
Color=232,158,15

[Color4]
Color=98,122,210

[Color4Faint]
Color=98,122,210

[Color4Intense]
Color=64,131,205

[Color5]
Color=145,66,157

[Color5Faint]
Color=145,66,157

[Color5Intense]
Color=211,88,213

[Color6]
Color=37,145,158

[Color6Faint]
Color=37,145,158

[Color6Intense]
Color=34,171,187

[Color7]
Color=193,193,193

[Color7Faint]
Color=193,193,193

[Color7Intense]
Color=223,223,223

[Foreground]
Color=163,163,163

[ForegroundFaint]
Color=163,163,163

[ForegroundIntense]
Color=163,163,163

[General]
Description=Space Vim
Opacity=1
Wallpaper=
